{
  "name": "nuclidepath-submission-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Reproducible deck, PDF and visual-QA tooling for NuclidePath",
  "scripts": {
    "deck": "node scripts/generate_deck.js",
    "spec": "node scripts/generate_spec_pdf.js",
    "spec:fallback": "python3 scripts/generate_spec_pdf_fallback.py"
  },
  "dependencies": {
    "marked": "18.0.6",
    "playwright": "1.61.1",
    "pptxgenjs": "4.0.1"
  }
}
